<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Menu</title>
    <!-- fontAowsome file -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- main styling sheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div style="position: absolute; width: 100%; height: 100%;" id="toremove"></div>
    <div class="menu" id="menu">
        <span style="--i:0;--x:0;--y:0;"><i class="fa-brands fa-github"></i></span>
        <span style="--i:1;--x:1;--y:0;"><i class="fa-brands fa-whatsapp"></i></span>
        <span style="--i:2;--x:-1;--y:0;"><i class="fa-brands fa-facebook-f"></i></span>
        <span style="--i:3;--x:0;--y:1;"><i class="fa-brands fa-facebook-messenger"></i></span>
        <span style="--i:4;--x:0;--y:-1;"><i class="fa-brands fa-instagram"></i></span>
        <span style="--i:5;--x:1;--y:1;"><i class="fa-brands fa-telegram"></i></span>
        <span style="--i:6;--x:-1;--y:-1;"><i class="fa-brands fa-skype"></i></span>
        <span style="--i:7;--x:1;--y:-1;"><i class="fa-brands fa-twitch"></i></span>
        <span style="--i:8;--x:-1;--y:1;"><i class="fa-brands fa-twitter"></i></span>
        <div id="tohover" style="width: 100%; position: absolute; height: 100%;"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>